html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    box-sizing: border-box;
}

/* ------- HEADER ------- */

.flex-container{
    background: #595959;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 50px;
}

.menu-nav{
    display: flex;
    list-style: none;
    margin: 0;
}

.menu-nav a{
    text-decoration: none;
    padding: 17.5px;
    color: #111E6C;
    font-size: 15px;
}

.menu-nav a:hover{
    color: #2039CC;
    border-bottom: ridge #2039CC;
    padding-bottom: 15.5px;
   
}

/**----CAPA----**/
.capa{
    background-image: url(../img/planeta2.jpg);
    min-height: 100vh;
    background-size: cover;
    
    color: #111E6C;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.capa h1{
    max-width: 500px;
    font-size: 70px;
    margin-bottom: 0px;
    text-shadow: 2px 2px #192DA1;
    ;
}

.capa h2{
    max-width: 500px;
    font-size: 30px;
    margin-top: 0;
    border-top: 3px solid #2039CC;
    text-align: center;

}

.capa .botao{
    border: 1px solid #111E6C;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #111E6C;
}

.capa .botao:hover{
    background-color: #2039CC;
    border: 0px;

}

/*-- PROJETO --*/
.projeto{
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 30px 0px 20px 0px;

    background-color: #2039CC;
}

.video{
    flex: 50%;
    padding: 0px 50px;

}

.video iframe{
    width: 100%;
}

.sobre-projeto{
    flex: 50%;
    padding: 0px 50px;
}

.sobre-projeto h1{
    
    font-size: 30px;
    text-align: center;
}

.sobre-projeto p{
    text-align: justify;
}


/*******SEGUNDO********/

.projeto2{
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 30px 0px 20px 0px;

    background-color: #2042CC;
}

.sobre-projeto2{
    flex: 50%;
    padding: 0px 50px;
}

.sobre-projeto2 h1{

    font-size: 30px;
    text-align: center;
}

.sobre-projeto2 p{
    text-align: center;
}

.imagem2{
    flex: 50%;
    padding: 50px 50px;
    right: 100%;
}

/**TERCEIRO**/

.projeto3{
   
    width: 100%;
    margin: 0px;
    padding: 50px 0px 20px 0px;

    background-color: #2045CC;
}

.imagem3{
    flex: 50%;
    padding: 50px 50px;
}

.sobre-projeto3{
    display: flex;
    
    padding: 0px 50px;
}

.sobre-projeto3 h1{

    margin-top: 50px;
    margin-right: 20px;
    font-size: 30px;
    text-align: justify;
}

.sobre-projeto3 p{
    margin-top: 50px;
    text-align: justify;
}


/*******TERCEIRO-2********/
.projeto33{
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 30px 0px 20px 0px;

    background-color: #2047CC;
}

.imagem33{
    flex: 50%;
    padding: 0px 50px;
    width: 100%;
}

.sobre-projeto33{
    flex: 50%;
    padding: 0px 50px;
}

.sobre-projeto33 h1{
    
    font-size: 30px;
    text-align: center;
}

.sobre-projeto33 p{
    text-align: justify;
}

/******QUARTO*****/

.projeto4{
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 30px 0px 20px 0px;

    background-color: #2049CC;
}

.sobre-projeto4{
    flex: 50%;
    padding: 0px 50px;
}

.sobre-projeto4 h1{

    font-size: 30px;
    text-align: center;
}

.sobre-projeto4 p{
    text-align: center;
}

.imagem4{
    flex: 50%;
    padding: 50px 50px;
    right: 100%;
}

/*--------RODAPÉ-------*/

.rodape{
    flex: 50%;
    padding: 0px 40px;
}

.rodape h1{
    text-align: center;
    font-size: 30px;
}

.rodape h4{
    text-align: center;
}

.rodape p{
text-align: justify;
line-height: 1.0;
}


footer{
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    padding:  30px 0px 50px 0px;
    background-color: #595959;
    color: #ffffff
}
