<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save The World</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- MENU -->

    <header class="flex-container">
        <img src="img/logo2.png" alt="Logo">

        <ul class="menu-nav">
            <li><a href="#menu1">Aquecimento Global</a></li>
            <li><a href="#menu2">Causas</a></li>
            <li><a href="#menu3">Consequências</a></li>
            <li><a href="#menu4">Medidas Preventivas</a></li>
            
        </ul>

    </header>

    <!--FIM DO MENU-->
 
        <!--CAPA-->
<section class="capa">

     <h1>Mudanças Climáticas</h1>
     <h2>Aprenda mais sobre as mudanças climáticas e suas consequências</h2>
    <a class="botao" href="#menu1">SAIBA MAIS</a>

</section>

<!--FIM DA CAPA-->


       <!---PROJETO-->
     
<section id="menu1" class="projeto">
  
    <div class="video"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXz09fBKVHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
   
  <div class="sobre-projeto">
      <h1>Oque é o aquecimento global?</h1>
      <p>É o processo de aumento da temperatura média dos
        oceanos e da atmosfera da Terra causado por massivas emissões de gases
        que intensificam o efeito estufa, originados de uma série de atividades
        humanas, especialmente a queima de combustíveis fósseis e mudanças no
        uso da terra, como o desmatamento, bem como de várias outras fontes secundárias.
        Essas causas são um produto direto da explosão populacional, do crescimento
        econômico, do uso de tecnologias e fontes de energia poluidoras e de um estilo
        de vida insustentável, em que a natureza é vista como matéria-prima para exploração
        </p>

</section>


  <!---SEGUNDA PARTE---->

  <section id="menu2" class="projeto2">

  <div class="sobre-projeto2">
      <h1>Causa das mudanças climáticas</h1>
      <p>As mudanças climáticas podem ter causas naturais como alterações na radiação <br>
        olar e dos movimentos orbitais da Terra ou podem ser consequência das atividades <br>
        humanas.
        <br>
        O Painel Intergovernamental de Mudanças Climáticas (IPCC), órgão das Nações <br>
        Unidas, responsável por produzir informações científicas, afirma que há 90% de <br>
        certeza que o aumento de temperatura na Terra está sendo causado pela ação do homem.
        <br>
        A partir da Revolução Industrial o homem passou a emitir quantidades significativas <br>
        de gases de efeito estufa (GEE), em especial o dióxido de carbono. Neste período, a <br>
        concentração original de 280 ppm4 deste gás cresceu até os atuais 400 ppm5 , <br>
        intensificando significativamente o efeito estufa. Assim, as atividades humanas passaram <br>
        a ter influência importante nas mudanças climáticas.
         </p>
    
         <img src="img/fumaça.jpg" alt="fabricas liberando c02">

</section>


  
<section id="menu3" class="projeto3">
  
    
   
  <div class="sobre-projeto3">
      <h1>Derretemento   das geleiras</h1>
    
      <p>As altas temperaturas também poderão causar grandes secas, que afetarão
        ativamente a agricultura, ocasionando diversos problemas em relação à
        produção de alimentos. Dados do IPCC de 2019 indicam que o aquecimento
        do planeta pode causar uma redução nas safras de milho no Brasil em 5,5%
        a cada grau de aquecimento. Com a diminuição da produção de alimentos e
        o consequente aumento dos preços, muitas pessoas sofrerão com a questão
        da segurança alimentar, ou seja, com o acesso a alimentos de qualidade,
        em quantidade suficiente e permanente.
         
        Além de afetar a agricultura, a seca está relacionada com o aumento de focos
        de incêndio e com a escassez de água. Esse último problema poderá levar
        parte da população a sofrer com baixa disponibilidade de água potável
        e poderá gerar competição por esse recurso.
        </p>

        <div class="imagem3"> 
            <img src="img/geleiras.jpg" width="560" height="315" alt="Geleiras derretendo">
      </div>
</div>

<section class="projeto33">
  
  <div class="imagem3"> 

    <img src="img/secas.jpg" width="560" height="315">
</div>
 
<div class="sobre-projeto33">
<h1>Aréas totalmente secas</h1>
<p>
Enquanto algumas áreas enfrentarão seca extrema, em algumas regiões poderá
ocorrer um aumento exagerado das chuvas. Isso poderá causar problemas como
inundações e deslizamento de terras em áreas com grande quantidade de pessoas.

Diversos animais e plantas, tanto espécies terrestres como aquáticas, serão
diretamente afetados pelas mudanças climáticas, que causarão mudanças em seu
habitat. Isso gerará a extinção de uma grande quantidade de espécies, diminuindo-se,
assim, a biodiversidade. Um estudo publicado na revista Ecology and Evolution
concluiu que o aquecimento global poderá levar 10% das espécies de sapos, rãs
e pererecas endêmicas da Mata Atlântica à extinção em cerca de 50 anos.

Outro ponto importante diz respeito à saúde da população. Além da poluição
atmosférica agravar-se em diversas partes do mundo, ocasionando doenças cardiovasculares
e respiratórias, algumas doenças, como dengue e malária, que são transmitidas por
mosquitos, poderão espalhar-se por mais lugares do globo.
</p>

</section>

<section id="menu4" class="projeto4">

  <div class="sobre-projeto4">
      <h1>Quais medidas já tomamos para conter o aquecimento global?</h1>
      <p>A preocupação com as questões referentes às mudanças climáticas e suas consequências são<br>
        discutidas no mundo todo por meio de diversas conferências ambientais. Essas conferências<br>
        reúnem representantes de várias nações para avaliar as pesquisas, estudos e dados obtidos<br>
        a cerca do clima e suas alterações e também buscam apresentar possíveis ações que possam<br>
        amenizar os problemas causados pelas mudanças climáticas.<br>
        
        Dessas conferências, resultaram alguns acordos entre os países a fim de diminuir os níveis de<br>
        emissão de gases de efeito estufa, bem como promover ações com o objetivo de conter o<br>
        aquecimento global. Como já dito anteriormente, um deles foi o Acordo de Paris. Outro exemplo<br>
        é o Protocolo de Kyoto, assinado em 1997 e que entrou em vigor em 2005 com o objetivo de<br>
        propor metas aos países em desenvolvimento a fim de diminuir as emissões de dióxido de carbono<br>
        e também contar com a ação voluntária dos países em desenvolvimento.<br>
         </p>
    
         <img src="img/protocolo.jpg" width="560" height="315" alt="Protocolos de quioto">

         

</section>

<!---RODAPÉ --->
<footer>
  <div class="rodape">
      <h1>Meu Primeiro site</h1>
      <p>Projeto desenvolvido durante o curso Meu Primeiro, promovido pela Microsoft e Junior Achievement Brasil.</p>
  </div>

  <div class="rodape">
      <h1> Créditos</h1>
      <p>Contéudo: Brasil escola uol, Mundo Educação uol e TodaMatéria</p>

  </div>
</footer>

</body>
</html>